{
  "name": "@kidlab/dsh-kid-security",
  "version": "0.2.0",
  "type": "module",
  "description": "给小朋友的「电脑安全 / 城堡守卫」启蒙插件：防火墙、磁盘加密、锁屏、远程端口、登录记录五个模型工具，外加一张常驻输入条上方的 🐕 卡片（DeepSeek Harness / Cordis bundle）。",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "files": [
    "index.js",
    "tools.js",
    "collect.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "kid",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baixiaoustc/dsh-kidlab.git",
    "directory": "plugins/kid-security"
  },
  "homepage": "https://github.com/baixiaoustc/dsh-kidlab#readme",
  "bugs": {
    "url": "https://github.com/baixiaoustc/dsh-kidlab/issues"
  },
  "author": "baixiaoustc",
  "publishConfig": {
    "access": "public"
  }
}
