{
  "name": "@kidlab/dsh-kid-coder",
  "version": "0.2.0",
  "type": "module",
  "description": "给小朋友的编程学习启蒙插件：一个包 = 一张 🐵「小教室·跑代码」卡片（真跑 Python/海龟画图）+ 五个模型工具（kid_run / kid_explain / kid_practice / kid_review / kid_steps），零第三方依赖、无构建步骤。",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "files": [
    "index.js",
    "tools.js",
    "client.js",
    "cordis.patch.yml",
    "python/kidrunner.py",
    "python/kidturtle.py",
    "python/kid.profile",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "kid",
    "coder",
    "python",
    "turtle"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baixiaoustc/dsh-kidlab.git",
    "directory": "plugins/kid-coder"
  },
  "homepage": "https://github.com/baixiaoustc/dsh-kidlab#readme",
  "bugs": {
    "url": "https://github.com/baixiaoustc/dsh-kidlab/issues"
  },
  "author": "baixiaoustc",
  "publishConfig": {
    "access": "public"
  }
}
